# TechsysLog.Test

./: Script SQL.sql  TechsysLog.sln
TechsysLog.Api/: Program.cs  TechsysLog.Api.csproj  WeatherForecast.cs  appsettings.json
TechsysLog.Api/Controllers/: PedidoController.cs  UsuariosController.cs  WeatherForecastController.cs
TechsysLog.Api/Hub/: NotificationHub.cs
TechsysLog.Api/Properties/: launchSettings.json
TechsysLog.App/: TechsysLog.App.csproj
TechsysLog.App/IServices/: IEntregaService.cs  IPedidosService.cs  IStatuspedidoService.cs  IUsuariosService.cs
TechsysLog.App/Services/: EntregaService.cs  PedidosService.cs  StatuspedidoService.cs  UsuariosService.cs
TechsysLog.DI/: ResolveInject.cs  TechsysLog.DI.csproj
TechsysLog.Data/: Contexto.cs  TechsysLog.Data.csproj  efpt.config.json
TechsysLog.Data/Interface/: IEntregaRepository.cs  IPedidosRepository.cs  IRepositorio.cs  IStatuspedidoRepository.cs  IUsuariosRepository.cs
TechsysLog.Data/Repository/: EntregaRepository.cs  PedidosRepository.cs  Repository.cs  StatuspedidoRepository.cs  UsuariosRepository.cs
TechsysLog.Domain/: TechsysLog.Domain.csproj
TechsysLog.Domain/Agregate/: ViaCepResponse.cs
TechsysLog.Domain/Entity/: Entrega.cs  Pedidos.cs  StatusPedido.cs  Usuarios.cs
TechsysLog.Domain/Enum/: Enumeradores.cs  ResolveEnum.cs
TechsysLog.Domain/ObjectValue/: ContractResult.cs  UsuarioLogado.cs
TechsysLog.Infra/: LogSentry.cs  TechsysLog.Infra.csproj  Utils.cs
TechsysLog.Test/: PedidoControllerTests.cs  PedidosTests.cs  TechsysLog.Test.csproj
TechsysLog.pedido-app/: README.md  TechsysLog.pedido-app.esproj  angular.json  package-lock.json  package.json
TechsysLog.pedido-app/src/: index.html
TechsysLog.pedido-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
TechsysLog.pedido-app/src/app/cadastro-pedido/: cadastro-pedido.component.css  cadastro-pedido.component.html  cadastro-pedido.component.ts
TechsysLog.pedido-app/src/app/cadastro-usuario/: cadastro-usuario.component.html  cadastro-usuario.component.ts
TechsysLog.pedido-app/src/app/interceptors/: jwt.interceptor.ts
TechsysLog.pedido-app/src/app/login/: login.component.html  login.component.ts
TechsysLog.pedido-app/src/app/painel-pedidos/: painel-pedidos.component.html  painel-pedidos.component.spec.ts  painel-pedidos.component.ts
TechsysLog.pedido-app/src/app/services/: auth.service.ts  signalR.service .ts
