<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechsysLog.Data\TechsysLog.Data.csproj" />
    <ProjectReference Include="..\TechsysLog.Domain\TechsysLog.Domain.csproj" />
    <ProjectReference Include="..\TechsysLog.Infra\TechsysLog.Infra.csproj" />
  </ItemGroup>

</Project>
