<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechsysLog.Api\TechsysLog.Api.csproj" />
    <ProjectReference Include="..\TechsysLog.App\TechsysLog.App.csproj" />
    <ProjectReference Include="..\TechsysLog.Data\TechsysLog.Data.csproj" />
    <ProjectReference Include="..\TechsysLog.DI\TechsysLog.DI.csproj" />
    <ProjectReference Include="..\TechsysLog.Domain\TechsysLog.Domain.csproj" />
    <ProjectReference Include="..\TechsysLog.Infra\TechsysLog.Infra.csproj" />
  </ItemGroup>

</Project>
